<header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-3 col-xs-6">
        <app-avatar></app-avatar>
      </div>
      <div class="col-sm-9 col-md-9 col-xs-6 ">
        <app-profile-summary></app-profile-summary>
        <app-navbar></app-navbar>
      </div>
    </div>
  </div>
</header>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4 col-md-2 col-xs-6">
      <!-- top left below avatar-->
      <app-topleft></app-topleft>
      <app-ratingskills></app-ratingskills>
    </div>
    <div class="col-sm-8 col-md-10 col-xs-6">
     <!-- top right below title  -->
     <router-outlet></router-outlet>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-xs-6">
      <!-- Education Details-->
      
     
    </div>
    <div class="col-sm-6 col-md-6 col-xs-6">
     <!-- Personal Details  -->
    
    </div>
  </div>
</div>
<div class="container">
  <div class="col-sm-6 col-md-6 col-xs-12">
   
  </div>
</div>


