<h4>Education</h4>
        <table class="table table-striped table-responsive ">
          <thead>
            <tr><th>Degree</th>
            <th>Graduation Year</th>
            <th>Percent</th>
          </tr></thead>
          <tbody>
            <tr>
              <td>Masters Of Computer Application</td>
              <td>2010</td>
              <td> 70 </td>
            </tr>
            <tr>
              <td>BSc. in Computer Science </td>
              <td>2007</td>
              <td> 69</td>
            </tr>
            <tr>
                <td>HSC </td>
                <td>2004</td>
                <td> 60</td>
              </tr>
              <tr>
                <td>SSLC </td>
                <td>2002</td>
                <td> 59</td>
              </tr>
          </tbody>
        </table>