<!--<h1>Work Experience </h1>
<p class="title"><strong>5 Years Of Experience in Web Development</strong></p>
<table class="table-responsive">
  <tr>
    <td>From Sep 2016 - Till Date</td>
    <td>
        <h4>Company Name : Infosys</h4>
        <h4>Job Title : Process Specilist </h4>
        <p>Job Role : Based on Jira Ticket create Template using HTML, CSS with Bootstrap using AEM.</p>
        <p>Technology : HTML, CSS, Bootstrap - AEM</p>
    </td>
  </tr>
  
  <tr>
    <td>
      Nov 2014 - Sep 2016
    </td>
    <td>
      <h4>Company Name :  RK webmatrix</h4>
      <h4>Job Title : Web Developer</h4>
      <p>Job Role : Involved in requirements analysis, design, development, deployment and testing of website. Our major role is to convert Photoshop design to HTML Template using bootstrap</p>
      <p>Technology : HTML, CSS, Bootstrap</p>
    </td>
  </tr>
  <tr>
    <td>
      June 2013 - Oct 2014
    </td>
    <td>
      <h4>Company Name :  Amaltas Retail Pvt Ltd</h4>
      <h4>Job Title : Web Developer</h4>
      <p>Job Role : Involved in requirements analysis, design, development, deployment and testing the website. Develop online shopping website and maintain the website as web admin. So Here my role is Web Developer as well Web Admin.</p>
      <p>Technology : HTML, CSS, Bootstrap</p>
    </td>
  </tr>
</table>-->
<div class="">
    <div class="">
        <div class="panel panel-default widget">
            <div class="panel-heading">
               
                <h3 class="panel-title">  5 Years Of Experience in Web Development</h3>
                
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                      Infosys</a>
                                    <div class="mic-info">
                                        As: <a href="#">Process Specialist</a> From Sep 2016
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Based on Jira Ticket create Template using HTML, CSS with Bootstrap using AEM.
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="fa fa-pencil"></span>HTML
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="fa fa-pencil"></span>CSS
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="fa fa-pencil"></span>AEM
                                    </button>
                                    <button type="button" class="btn btn-warning btn-xs" title="Delete">
                                        <span class="fa fa-pencil"></span>Angular 4
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                           
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://bootsnipp.com/BhaumikPatel/snippets/Obgj">RK WebMatrix</a>
                                    <div class="mic-info">
                                        As: <a href="#">Web Developer</a> From Nov 2014 to Sep 2016
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Involved in requirements analysis, design, development, deployment and testing of website. Our major role is to convert Photoshop design to HTML Template using bootstrap
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="fa fa-pencil"></span>HTML
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="fa fa-pencil"></span>CSS
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="fa fa-pencil"></span>Bootstrap
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://bootsnipp.com/BhaumikPatel/snippets/4ldn">Amaltas Retail Pvt Ltd</a>
                                    <div class="mic-info">
                                        As: <a href="#">Web Developer</a> From June 2013 to Oct 2014
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Involved in requirements analysis, design, development, deployment and testing the website. Develop online shopping website and maintain the website as web admin. So Here my role is Web Developer as well Web Admin.
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="fa fa-pencil"></span>HTML
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="fa fa-pencil"></span>CSS
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="fa fa-pencil"></span>Joomla
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
               
            </div>
        </div>
    </div>
</div>

  
