<h4>Personal Details</h4>
        <table class="table table-striped table-responsive ">
          <tbody>
            <tr>
              <td>Date Of Birth :</td>
              <td>06 April 1985</td> 
              <td>Gender : </td>
              <td colspan="2">Male</td>            
            </tr>
            
            <tr>
                <td>Marital Status : </td>
                <td>Married</td>
                <td>Nationality : </td>
                <td colspan="2">Indian</td>
                
               
              </tr>
              <tr>
                 
                <td>Permanant Address : </td>
                <td>1-62 A, East Street,</td>
                <td>Muckanamalaipatty. Pudukkottai Dt 622103 </td>
                <td>Passport </td>
                <td> H9055068</td>         
               
              </tr>
          </tbody>
        </table>