<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kadhar Bawa - Resume</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css">
  <script src="/assets/bootstrap/jquery.min.js"></script>
  <script src="/assets/bootstrap/bootstrap.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
